---
title: photography
permalink: /photography/
---
<style>
body {
  margin: 0;
  font-family: 'Lora', serif;
font-family: 'PT Serif', serif;
}

.topnav {
  overflow: hidden;
  background-color: #4B5358;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #69747c;
  color: black;
}

.topnav a.active {
  background-color: #eeeeee;
  color: white;
}
div.gallery {
  background-color: white;
  margin: 5px;
  border: 8px solid rgb(255, 255, 255);
  float: center;
  width: 45%;
}

/* div.gallery:hover {
  border: 5px solid #777;
} */

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 7px;
  text-align: center;
  background-color: white;
}

body {
         background-color: rgb(245, 237, 224);
      }
</style>


<!DOCTYPE html>
<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=PT+Serif:wght@700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="topnav">
  <a href=https://luckyh.ong>home</a>
  <a href=https://luckyh.ong/photography>photography</a>
</div>

<div style="padding-left:16px">
  <h1>photography</h1>

  <center><p>lunar new year</p>

    <div class="gallery">
        <a target="_blank">
          <img src="https://github.com/Lucky-The-Ducky/lucky-the-ducky.github.io/blob/main/docs/assets/images/photography/DSC_0417.jpg?raw=true"  width="500" height="750">
        </a>
        <div class="desc">红狮</div><br>
      </div>

    <div class="gallery">
    <a target="_blank">
        <img src="https://github.com/Lucky-The-Ducky/lucky-the-ducky.github.io/blob/main/docs/assets/images/photography/DSC_0432.jpg?raw=true"  width="2250" height="1500">
    </a>
    <div class="desc">红新年照片</div><br>
    </div>

    <div class="gallery">
        <a target="_blank">
            <img src="https://github.com/Lucky-The-Ducky/lucky-the-ducky.github.io/blob/main/docs/assets/images/photography/DSC_0442.jpg?raw=true"  width="1500" height="1000">
        </a>
        <div class="desc">红狮</div><br>
        </div>


<center><p>balboa</p>

<center><img src="https://github.com/Lucky-The-Ducky/lucky-the-ducky.github.io/blob/main/docs/assets/images/photography/Best%20Value%20In%20Balboa.jpg?raw=true" width="960" height="540">

</div>

</body>
</html>
